@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --color-primary-1: #ffefea;
    --color-primary-2: #595959;
    --color-primary-3: #b30027;
    --color-primary-4: #ee284d;
    --color-primary-5: #e3405e;
    --color-primary-6: #ee284d;

    --color-neutral-0: #fff;
    --color-neutral-1: #1d1d1d;
    --color-neutral-2: #000;
}

* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    max-width: 100%;
    background-color: var(--color-neutral-0);
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: var(--color-primary-1);
    max-width: 100%;
    width: 100%;
}
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 100px;
    background: var(--color-neutral-0);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo {
    font-size: 32px;
    color: var(--color-neutral-2);
    text-decoration: none;
    font-weight: 700;
}

.navbar a {
    position: relative;
    font-size: 18px;
    color: var(--color-neutral-2);
    font-weight: 500;
    text-decoration: none;
    margin-left: 40px;
}

.navbar a::before {
    content: '';
    position: absolute;
    top: 100%;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--color-primary-6);
    transition: .3s;
}

.navbar a:hover::before {
    width: 100%;
}

section {
    padding: 28px 8%;
}

.btn-default {
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--color-primary-5);
    border-radius: 12px;
    padding: 10px 14px;
    font-weight: 600;
    box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: background-color .3s ease;
}

.btn-default:hover {
    background-color: var(--color-primary-3);
}

.section-title {
    color: var(--color-primary-6);
    font-size: 1.563rem;
}

.section-subtitle {
    font-size: 2.1875rem;
}

#home {
    display: flex;
    min-height: calc(100vh - 91px);
    position: relative;
    background-color: var(--color-neutral-0);
}

#cta {
    width: 35%;
    display: flex;
    flex-direction: column;
    gap: 28px;
    margin-top: 5%;
}

#cta .title {
    font-size: 4rem;
    color: var(--color-neutral-1);
}

#cta .title span {
    color: var(--color-primary-6);
}

#cta .description {
    font-size: 1.2rem;
    background-color: var(--color-neutral-0);
}

#cta_buttons {
    display: flex;
    gap: 24px;
}

#cta_buttons a {
    text-decoration: none;
    color: var(--color-neutral-1);
}
#cta_buttons .btn-default{
    color: #fff;
}

.shape {
    background-color: transparent;
    width: 50%;
    height: 100%;
    position: absolute;
    border-radius: 40% 30% 0% 20%;
    top: 0;
    right: 0;
    z-index: 1;
    display: flex;
    justify-content: center;
    margin-top: 2%;
}

#history {
    background-color: var(--color-neutral-0);
    padding: 40px 10%;
    margin-top: 30px;
    border-radius: 20px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.section-title {
    font-size: 2.5rem;
    color: var(--color-primary-6);
    text-align: center;
    margin-bottom: 20px;
}

p {
    color: var(--color-primary-2);
    line-height: 1.8;
    font-size: 1.2rem;
    margin: 20px 0;
}


.image-container {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 30px;
    margin-bottom: 30px;
}

.image-container img {
    width: 100%;
    max-width: 800px;
    border-radius: 20px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.image-container img:hover {
    transform: scale(1.05);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
}

figcaption {
    margin-top: 15px;
    font-size: 1rem;
    color: #555;
    text-align: center;
    font-style: italic;
    font-weight: 500;
}
.image-container:hover::before {
    width: 120%;
    height: 120%;
}
#testimonials {
    min-height: calc(100vh - 91px);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 48px;
    background-color: var(--color-neutral-0);
}
#testimonials .section-subtitle {
    font-size: 3rem;
}

#testimonials_content {
    width: 60%;
}

#feedbacks {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 40px;
    margin-top: 30px;
}

.feedback {
    display: flex;
    align-items: center;
    gap: 20px;
    background-color: var(--color-neutral-0);
    padding: 12px;
    border-radius: 12px;
    
}

.feedback-avatar {
    width: 100px;
    height: 100px;
    border-radius: 100%;
    object-fit: cover;
}

.feedback-content p {
    display: flex;
    justify-content: space-between;
}

.feedback-content p span {
    color: var(--color-primary-6);
}
#testimonials_content .section-subtitle span{
    color: var(--color-primary-6)
}
#feedbacks{
    margin-top: 3%;
}


@media screen and (max-width: 1170px) {
    #home {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    #banner,
    #home .shape {
        display: none;
    }

    #cta {
        width: 100%;
        text-align: center;
        padding: 20px;
    }

    .header {
        padding: 10px 20px;
    }

    .navbar a {
        font-size: 16px;
        margin-left: 20px;
    }
}


@media screen and (max-width: 768px) {
    #cta .title {
        font-size: 2.5rem;
    }

    #cta .description {
        font-size: 1rem;
    }

    .btn-default {
        padding: 8px 12px;
    }

    .social-media-buttons a {
        width: 40px;
        height: 40px;
    }
}

@media screen and (max-width: 450px) {
    .header {
        flex-direction: column;
        align-items: center;
        padding: 10px;
    }

    .navbar a {
        font-size: 14px;
        margin-left: 10px;
    }

    #cta .title {
        font-size: 2rem;
    }

    #cta .description {
        font-size: 0.9rem;
    }

    .btn-default {
        font-size: 0.9rem;
        padding: 6px 10px;
    }

    #phone_button button {
        display: none;
    }
}
@media screen and (max-width: 1170px) {
    #testimonials {
        flex-direction: column;
    }

    #testimonials .section-subtitle {
        text-align: center;
        font-size: 2.5rem;
    }

    #testimonial_chef {
        display: none;
    }

    #testimonials_content {
        width: 70%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

@media screen and (max-width: 600px) {
    #testimonials .section-subtitle {
        font-size: 2rem;
    }

    #testimonials_content {
        width: 100%;
    }

    .feedback {
        flex-direction: column;
    }
} 
